PORT=8000
NODE_ENV=development
DATABASE_URL='postgres://<username>:<password>@<host>:<port>/<database>'
APP_SESSION_SECRET=some_secret


# Redis
REDIS_PORT=6379
REDIS_HOST=localhost

# Adminjs
ADMINJS_COOKIE_NAME='admin'
ADMINJS_COOKIE_SECRET='secret'
ADMINJS_ROUTE='secret_route'

DEFAULT_ADMIN_USERNAME='secret_user'
DEFAULT_ADMIN_PASSWORD='secret_password'

SWAGGER_ROUTE='secret_swagger_url'

 